INSERT INTO  photographer (Name,Type,Contact,Email,Pricing1,Pricing2,Pricing3,Pricing4,
Day1,Day2,Day3,Day4,Day5,Day6,Day7) VALUES
('Abdullah', 'Photographer', '123456789', 'abdullah@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),

('Abdullah1', 'Photographer', '213456789', 'abdullah1@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Abdullah2', 'Photographer', '231456789', 'abdullah2@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Abdullah3', 'Photographer', '234156789', 'abdullah3@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Abdullah4', 'Photographer', '234516789', 'abdullah4@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Riyadh', 'Photographer', '912345678', 'Riyadh@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Riyadh1', 'Photographer', '192345678', 'Riyadh1@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Riyadh2', 'Photographer', '129345678', 'Riyadh2@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Riyadh3', 'Photographer', '123945678', 'Riyadh3@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Riyadh4', 'Photographer', '123495678', 'Riyadh4@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Dukul', 'Photographer', '891234567', 'dukul@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Dukul1', 'Photographer', '981234567', 'dukul1@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Dukul2', 'Photographer', '819234567', 'dukul2@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Dukul3', 'Photographer', '812349567', 'dukul3@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Dukul4', 'Photographer', '812345967', 'dukul4@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Sakib', 'Photographer', '712345689', 'sakib300@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('sakib1', 'Photographer', '123456789', 'sakib1@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('sakib2', 'Photographer', '127456789', 'sakib2@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('sakib3', 'Photographer', '123356789', 'sakib3@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('sakib4', 'Photographer', '123466789', 'sakib1200@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Shawon', 'Photographer', '255255456', 'shawon@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Shawon1', 'Photographer', '255355456', 'shawon1@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Shawon2', 'Photographer', '255256456', 'shawon2@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Shawon3', 'Photographer', '255255457', 'shawon3@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available'),
('Shawon4', 'Photographer', '255255459', 'shawon4@gmail.com', '10', '20','30','40',
'available', 'available','available','available','available','available','available');